Home.xaml

<Window x:Name="window" x:Class="MCSE_Editor_for_Wii_U.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCSE_Editor_for_Wii_U"
        mc:Ignorable="d"
        Title="Home" Height="593" Width="980.5" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" Background="#FFF9F9F9">
    <Window.Resources>
        <!-- 通常時のボタンの色 -->
        <SolidColorBrush x:Key="NormalButtonBrush" Color="#FF535351"/>
        <!-- 通常時のボタンの背景色 -->
        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="Transparent"/>
        <!-- マウスオーバー時のボタンの色 -->
        <SolidColorBrush x:Key="HoverButtonBrush" Color="#FF9E9E9E"/>
        <!-- マウスオーバー時のボタンの背景色 -->
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#66AEAEAE"/>
        <!-- カスタムボタンのスタイル -->
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="HoverButtonBorder" BorderThickness="2" BorderBrush="{StaticResource NormalButtonBrush}" Background="{StaticResource NormalBackgroundBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- マウスオーバー -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource HoverButtonBrush}" />
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                            </Trigger>
                            <!-- ボタンを押した時に、背景色を透過 -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource NormalBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0"/>
                            </Border.Effect>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.985"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.98"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.86"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.86"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.027"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.94"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.94"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.474"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock9">
                <EasingDoubleKeyFrame KeyTime="0" Value="-102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-471.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock9">
                <EasingDoubleKeyFrame KeyTime="0" Value="47.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="47.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="6.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock9">
                <EasingDoubleKeyFrame KeyTime="0" Value="72"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontStyle)" Storyboard.TargetName="textBlock9">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontStyle>Normal</FontStyle>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" Storyboard.TargetName="textBlock9">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Normal</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-785.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-800.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-287.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-296.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.052"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="2.436">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.167">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1.005"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock9">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="2.392"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="2.392">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1.019">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-287"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-287">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="button1">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:2.5" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:2.6" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:2.7" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="button2">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:2.5" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:2.6" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:2.7" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="window">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFBFBFB"/>
            </ColorAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="openFileButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:2.6" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:2.7" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="openFileButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="createFileButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:2.6" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:2.7" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="createFileButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="developerButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="developerButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:2.6" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:2.7" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangle_Copy" HorizontalAlignment="Left" Height="592.834" Margin="569,0,-0.833,0" VerticalAlignment="Top" Width="412.333" Fill="#FF151515" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path x:Name="path" Data="M-1,-2 L344,-1" Fill="#FF292397" HorizontalAlignment="Left" Height="1" Margin="-1,-2,0,0" Stretch="Fill" VerticalAlignment="Top" Width="345"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="67.5" Margin="43.5,34.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="48" Text="MCSE Editor"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="53.667" Margin="47.666,99.834,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419.334" FontSize="18" Foreground="#FF3A3A3A"><Run Text=".msscmp "/><Run Text="の"/><Run Text="編集"/><Run Text="・"/><Run Text="作成"/><Run Text="エディター"/><LineBreak/><Run/><Run Text="「既存のファイル"/><Run Text="を開く"/><Run Text="」"/><Run Text="から"/><Run Text="編集画面にジャンプ"/><Run Text="できます"/><Run Text="。"/><LineBreak/><Run/></TextBlock>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="592.834" Margin="569,0,-0.833,0" VerticalAlignment="Top" Width="412.333" Fill="#FF151515" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle1" Fill="#FF444444" HorizontalAlignment="Left" Height="131.5" Margin="608.5,100.5,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="35.667" Margin="705.834,115.667,0,0" TextWrapping="Wrap" Text="既存のファイルを開く" VerticalAlignment="Top" Width="215.833" Foreground="#FFF0F0F0" FontSize="26"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="20.333" Margin="706.333,157.167,0,0" TextWrapping="Wrap" Text="ローカルの .msscmp を開きます" VerticalAlignment="Top" Width="151" Foreground="#FFCFCFD1"/>
        <Rectangle x:Name="rectangle2" Fill="#FF444444" HorizontalAlignment="Left" Height="131.5" Margin="608.5,258.5,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="35.667" Margin="704.834,274.167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203.833" Foreground="#FFF0F0F0" FontSize="26" Text="ファイルの新規作成"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="44.333" Margin="706.333,316.167,0,0" TextWrapping="Wrap" Text="デフォルトの .msscmp に基づいたファイルを新規作成します" VerticalAlignment="Top" Width="206" Foreground="#FFCFCFD1"/>
        <Rectangle x:Name="rectangle3" Fill="#FF444444" HorizontalAlignment="Left" Height="131.5" Margin="608.5,414.5,0,0" VerticalAlignment="Top" Width="330"/>
        <Image x:Name="image" Margin="630,280,296.5,259" Source="icons\icons8_add_list_60px_1.png" Stretch="Fill"/>
        <Image x:Name="image1" Margin="635,123,300.5,425" Source="icons\icons8_opened_folder_80px.png" Stretch="Fill"/>
        <Image x:Name="image2" Margin="632,437,295.5,103" Source="icons\icons8_code_file_80px_3.png" Stretch="Fill"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="35.667" Margin="704.834,434.167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193.833" Foreground="#FFF0F0F0" FontSize="26" Text="開発者向けツール"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="24.333" Margin="706.333,476.167,0,0" TextWrapping="Wrap" Text="開発者向けウィンドウにジャンプします" VerticalAlignment="Top" Width="206" Foreground="#FFCFCFD1"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="34" Margin="605,43,0,0" TextWrapping="Wrap" Text="ファイル操作" VerticalAlignment="Top" Width="122.5" Foreground="#FFF0F0F0" FontSize="24"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Height="174" Margin="142.5,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" RenderTransformOrigin="0.5,0.5" TextDecorations="{x:Null}" Foreground="#FF151515">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FontSize="48" Text="Welcome to "/><LineBreak/><Run Text="MCSE Editor"/></TextBlock>
        <Button x:Name="openFileButton" Content="" HorizontalAlignment="Left" Style="{StaticResource HoverButtonStyle}" Height="131.5" Margin="608.5,100.5,0,0" VerticalAlignment="Top" Width="330" Background="{x:Null}" Click="openFileButton_Click"/>
        <Button x:Name="createFileButton" Content="" HorizontalAlignment="Left" Style="{StaticResource HoverButtonStyle}" Height="131.5" Margin="608.5,258.5,0,0" VerticalAlignment="Top" Width="330" Background="{x:Null}"/>
        <Button x:Name="developerButton" Content="" HorizontalAlignment="Left" Style="{StaticResource HoverButtonStyle}" Height="131.5" Margin="608.5,414.5,0,0" VerticalAlignment="Top" Width="330" Background="{x:Null}"/>
        <StackPanel x:Name="stackPanel" Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,8.166,9,0">
            <Button x:Name="button1" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="Button_Click_2" FontSize="20" />
            <Button x:Name="button2" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="Button_Click" FontSize="20" IsEnabled="False" />

        </StackPanel>
        <Border BorderBrush="#FFCBCBCB"
            BorderThickness="1" />

    </Grid>
</Window>
