Info.xaml

<Window x:Name="window" x:Class="MCSE_Editor.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCSE_Editor"
        mc:Ignorable="d"
        Title="Info" Height="282" Width="775.5" AllowsTransparency="True" WindowStyle="None" Background="#FF1A1A1D">
    <Window.Resources>
        <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0"/>
                            </Border.Effect>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border BorderBrush="#FF7A2166"
                BorderThickness="1" Margin="0,0,0,0" >
            <StackPanel Orientation="Horizontal" Margin="0,6,6,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="Button_Click" FontSize="20" />

            </StackPanel>
        </Border>
        <Border BorderBrush="#FF7A2166"
                BorderThickness="1" Margin="0,0,0,0" >
            <Border.Effect>
                <DropShadowEffect Color="#FF7A2166" ShadowDepth="1" Direction="322" BlurRadius="60"/>
            </Border.Effect>
            <Label Content="MCSE Editor " Margin="24,9,478,196" FontSize="48" Foreground="White"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="32,139,0,0" Height="33" Width="125" Foreground="#FFB2B2B2" FontSize="20"><Run Text="Presented by"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Yukikamome316" VerticalAlignment="Top" Margin="34,172,0,0" Foreground="White" Width="273" Height="45" FontSize="36"/>
        <TextBlock x:Name="rp" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="33,81,0,0" Height="18" Width="326" Foreground="#FFB2B2B2" FontSize="14" Text="https://github.com/yukikamome316/MCSE-Editor"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="428,169,0,0" Foreground="White" Width="98" Height="52" FontSize="36"><Run Text="s"/><Run Text="yoch"/></TextBlock>
        <TextBlock x:Name="gt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="431,221,0,0" Foreground="#FFB2B2B2" Width="216" Height="32" FontSize="18"><Run Text="https://github.com/syoch"/><Run Language="ja-jp" Text="/"/></TextBlock>
        <Rectangle Fill="#FF939393" HorizontalAlignment="Left" Height="1.274" VerticalAlignment="Top" Width="687.167" Margin="34,116.333,0,0"/>
        <TextBlock x:Name="yt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="36,218,0,0" Foreground="#FFB2B2B2" Width="306" Height="32" FontSize="18"><Run Text="https://github.com/"/><Run Language="ja-jp" Text="yukikamome316"/><Run Text="/"/></TextBlock>

    </Grid>
</Window>
