MainWindow.xaml

<Window x:Name="window" x:Class="MCSE_Editor_for_Wii_U.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCSE_Editor_for_Wii_U"
        mc:Ignorable="d"
        Title="MCSE Editor for Wii U" Height="638.849" Width="1024.762" AllowsTransparency="True" WindowStyle="None" Background="#FFEAEAEA" Loaded="window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0"/>
                            </Border.Effect>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFCBCBCB"
            BorderThickness="1" />
        <Rectangle Fill="#FF0F0F11" HorizontalAlignment="Left" Height="54.067" VerticalAlignment="Top" Width="1025" Margin="0,0,-0.238,0"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="35,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Foreground="#FFD6D6D6" Text="MCSE Editor for Wii U" FontSize="18"/>
        <Ellipse Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="3.668" Margin="16.729,20.834,0,0" VerticalAlignment="Top" Width="3.669"/>
        <Ellipse Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="3.666" Margin="16.729,31.982,0,0" VerticalAlignment="Top" Width="3.669"/>
        <Ellipse Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="3.67" Margin="16.729,26.342,0,0" VerticalAlignment="Top" Width="3.669"/>
        <StackPanel Orientation="Horizontal" Margin="0,14,15.262,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="Button_Click_2" FontSize="20" />
            <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="Button_Click" FontSize="20" />

        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="22.334" Margin="12.667,17,0,0" VerticalAlignment="Top" Width="12"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="552" Margin="82,68,0,0" VerticalAlignment="Top" Width="331" BorderBrush="#FF828790" FontSize="18" Background="White">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:Dto"
                                  ItemsSource="{Binding Dtos}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                
            </TreeView.ItemTemplate>

        </TreeView>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="1123,279,-102.238,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="4"/>
        <TextBlock x:Name="noOpenText" HorizontalAlignment="Left" Height="17" Margin="450,265,0,0" TextWrapping="Wrap" Text="現在開いているファイルはありません" VerticalAlignment="Top" Width="171" Visibility="Hidden"/>
        <Button x:Name="homeButton" Content="ホーム画面に戻る" HorizontalAlignment="Left" Height="38" Margin="472,302,0,0" VerticalAlignment="Top" Width="123" Background="#FFF0F0F0" BorderBrush="Black" Click="Button_Click_1" Visibility="Hidden"/>
        <Rectangle Fill="#FF2E2E34" HorizontalAlignment="Left" Height="168.48" Margin="-1,54,0,0" VerticalAlignment="Top" Width="58.021"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="417.708" Margin="-1,221,0,0" VerticalAlignment="Top" Width="58.875" Stroke="#FFDEDEDE"/>
    </Grid>
</Window>
