MainWindow.xaml

<Window x:Name="window" x:Class="MCSE_Editor_for_Wii_U.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCSE_Editor_for_Wii_U"
        mc:Ignorable="d"
        Title="MCSE Editor for Wii U" Height="638.849" Width="1024.762" AllowsTransparency="True" WindowStyle="None" Background="#FFEAEAEA" Loaded="window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- 通常時のボタンの色 -->
        <SolidColorBrush x:Key="NormalButtonBrush" Color="#FF535351"/>
        <!-- 通常時のボタンの背景色 -->
        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#FF535351"/>
        <!-- マウスオーバー時のボタンの色 -->
        <SolidColorBrush x:Key="HoverButtonBrush" Color="#FF9E9E9E"/>
        <!-- マウスオーバー時のボタンの背景色 -->
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#66000000"/>
        <!-- カスタムボタンのスタイル -->
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="HoverButtonBorder" BorderThickness="2" BorderBrush="{StaticResource NormalButtonBrush}" Background="{StaticResource NormalBackgroundBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- マウスオーバー -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource HoverButtonBrush}" />
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                            </Trigger>
                            <!-- ボタンを押した時に、背景色を透過 -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource NormalBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- 通常時のボタンの色 -->
        <SolidColorBrush x:Key="PreButtonBrush" Color="#FF4B4B4B"/>
        <!-- 通常時のボタンの背景色 -->
        <SolidColorBrush x:Key="PreBackgroundBrush" Color="#FFEAEAEA"/>
        <!-- マウスオーバー時のボタンの色 -->
        <SolidColorBrush x:Key="AfterHoverButtonBrush" Color="#FF9E9E9E"/>
        <!-- マウスオーバー時のボタンの背景色 -->
        <SolidColorBrush x:Key="AfterHoverBackgroundBrush" Color="#66AEAEAE"/>
        <!-- カスタムボタンのスタイル -->
        <Style x:Key="PreHoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource PreButtonBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="PreHoverButtonBorder" BorderThickness="2" BorderBrush="{StaticResource PreButtonBrush}" Background="{StaticResource PreBackgroundBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- マウスオーバー -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PreHoverButtonBorder" Property="BorderBrush" Value="{StaticResource AfterHoverButtonBrush}" />
                                <Setter TargetName="PreHoverButtonBorder" Property="Background" Value="{StaticResource AfterHoverBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource AfterHoverButtonBrush}"/>
                            </Trigger>
                            <!-- ボタンを押した時に、背景色を透過 -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PreHoverButtonBorder" Property="Background" Value="{StaticResource PreBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0"/>
                            </Border.Effect>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFCBCBCB"
            BorderThickness="1" Margin="0,-3,0,3" />
        <Rectangle Fill="#FF0F0F11" HorizontalAlignment="Left" Height="54.067" VerticalAlignment="Top" Width="1025" Margin="0,0,-0.238,0"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="35,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Foreground="#FFD6D6D6" Text="MCSE Editor for Wii U" FontSize="18"/>
        <Ellipse Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="3.668" Margin="16.729,20.834,0,0" VerticalAlignment="Top" Width="3.669"/>
        <Ellipse Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="3.666" Margin="16.729,31.982,0,0" VerticalAlignment="Top" Width="3.669"/>
        <Ellipse Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="3.67" Margin="16.729,26.342,0,0" VerticalAlignment="Top" Width="3.669"/>
        <StackPanel Orientation="Horizontal" Margin="0,14,15.262,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="Button_Click_2" FontSize="20" />
            <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="Button_Click" FontSize="20" />

        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="22.334" Margin="12.667,17,0,0" VerticalAlignment="Top" Width="12"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="552" Margin="84,68,0,0" VerticalAlignment="Top" Width="911" BorderBrush="#FF828790" FontSize="18" Background="White" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:Dto"
                                  ItemsSource="{Binding Dtos}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="1123,279,-102.238,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="4"/>
        <TextBlock x:Name="noOpenText" HorizontalAlignment="Left" Height="17" Margin="450,274,0,0" TextWrapping="Wrap" Text="現在開いているファイルはありません" VerticalAlignment="Top" Width="171" Visibility="Hidden"/>
        <Button x:Name="homeButton" Content="ホーム画面に戻る" Style="{StaticResource PreHoverButtonStyle}" HorizontalAlignment="Left" Height="38" Margin="472,307,0,0" VerticalAlignment="Top" Width="123" Background="#FFEAEAEA" BorderBrush="Black" Click="Button_Click_1" Foreground="{DynamicResource PreButtonBrush}" Visibility="Hidden"/>
        <Rectangle Fill="#FF2E2E34" HorizontalAlignment="Left" Height="168.48" Margin="-1,54,0,0" VerticalAlignment="Top" Width="58.021"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="417.708" Margin="-1,221,0,0" VerticalAlignment="Top" Width="58.875" Stroke="#FFDEDEDE"/>
        <Rectangle Fill="#FFC3C3C3" HorizontalAlignment="Left" Height="1.25" Margin="9.416,291.5,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="homeToolButton" Style="{StaticResource HoverButtonStyle}" Content="" HorizontalAlignment="Left" Height="37.022" Margin="11.333,239,0,0" VerticalAlignment="Top" Width="35.3" Background="Black" Click="homeToolButton_Click">
            <ToolTipService.ToolTip>
                <ToolTip Content="ホーム"/>
            </ToolTipService.ToolTip>
            <Button.OpacityMask>
                <ImageBrush ImageSource="icons\icons8_home_64px.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="infoToolButton" Content="" Style="{StaticResource HoverButtonStyle}" HorizontalAlignment="Left" Height="37.022" Margin="10.666,519.168,0,0" VerticalAlignment="Top" Width="35.3" Background="Black" Click="infoToolButton_Click">
            <ToolTipService.ToolTip>
                <ToolTip Content="インフォメーション"/>
            </ToolTipService.ToolTip>
            <Button.OpacityMask>
                <ImageBrush ImageSource="icons\icons8_help_64px_1.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="settingToolButton" Content="" Style="{StaticResource HoverButtonStyle}" HorizontalAlignment="Left" Height="37.022" Margin="10.001,584.666,0,0" VerticalAlignment="Top" Width="35.3" Background="Black" Click="settingToolButton_Click">
            <ToolTipService.ToolTip>
                <ToolTip Content="設定"/>
            </ToolTipService.ToolTip>
            <Button.OpacityMask>
                <ImageBrush ImageSource="icons\icons8_settings_64px.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="replaceToolButton" Style="{StaticResource HoverButtonStyle}" Content="" HorizontalAlignment="Left" Height="37.022" Margin="11.666,312.334,0,0" VerticalAlignment="Top" Width="35.3" Background="Black" Click="replaceToolButton_Click">
            <ToolTipService.ToolTip>
                <ToolTip Content="ファイルを指定して置き換え"/>
            </ToolTipService.ToolTip>
            <Button.OpacityMask>
                <ImageBrush ImageSource="icons\icons8_replace_64px_1.png" />
            </Button.OpacityMask>
        </Button>
        <Button x:Name="downloadToolButton" Style="{StaticResource HoverButtonStyle}" Content="" HorizontalAlignment="Left" Height="37.022" Margin="11,378.334,0,0" VerticalAlignment="Top" Width="35.3" Background="Black" Click="downloadToolButton_Click">
            <ToolTipService.ToolTip>
                <ToolTip Content="ファイルのダウンロード"/>
            </ToolTipService.ToolTip>
            <Button.OpacityMask>
                <ImageBrush ImageSource="icons\icons8_download_64px.png"  />
            </Button.OpacityMask>
        </Button>
        <Button x:Name="saveToolButton" Content="" Style="{StaticResource HoverButtonStyle}" HorizontalAlignment="Left" Height="37.022" Margin="11,451.665,0,0" VerticalAlignment="Top" Width="35.3" Background="Black" Click="saveToolButton_Click">
            <ToolTipService.ToolTip>
                <ToolTip Content="ファイル変更の保存"/>
            </ToolTipService.ToolTip>
            <Button.OpacityMask>
                <ImageBrush ImageSource="icons\icons8_save_64px.png"  />
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
